<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>threeParams</class>
 <widget class="QDialog" name="threeParams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>参数调整</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>601</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pb_Yellow">
      <property name="text">
       <string>黄色</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_Green">
      <property name="text">
       <string> 绿色</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_Blue">
      <property name="text">
       <string> 蓝色</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_Brown">
      <property name="text">
       <string>棕色</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
